<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s9Y-EU-fVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="feedVC" customModule="Parse_Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-ZF-4l1">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="440" id="Ipf-bn-sal" customClass="feedCell" customModule="Parse_Insta_Clone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="440"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipf-bn-sal" id="ojF-5I-baV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="440"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9q-0A-iXC">
                                                    <rect key="frame" x="15" y="36" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wPh-bL-eBS">
                                                    <rect key="frame" x="15" y="65" width="345" height="201"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="201" id="01N-s7-kM1"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-ee-jAJ">
                                                    <rect key="frame" x="15" y="291" width="345" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="suT-vW-04L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ja1-nM-Jm8">
                                                    <rect key="frame" x="15" y="391" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Rj2-c0-TBe"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="hQL-sn-7HG"/>
                                                        <constraint firstAttribute="height" constant="30" id="ybS-oG-gUz"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeBtnClicked:" destination="Ipf-bn-sal" eventType="touchUpInside" id="VRX-Dd-0PR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgb-mD-jNw">
                                                    <rect key="frame" x="293" y="391" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="2vu-iR-cus"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="S7b-zW-6F9"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tvt-f9-DH5"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="afS-vD-gra"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wQ9-9k-6m8"/>
                                                    </constraints>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentBtnClicked:" destination="Ipf-bn-sal" eventType="touchUpInside" id="EGO-de-Cdk"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym7-iH-nY8">
                                                    <rect key="frame" x="347" y="36" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9q-0A-iXC" firstAttribute="leading" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="3Vg-Qg-kRZ"/>
                                                <constraint firstItem="wgb-mD-jNw" firstAttribute="trailing" secondItem="ojF-5I-baV" secondAttribute="trailingMargin" id="4wT-mv-MZN"/>
                                                <constraint firstItem="CqX-ee-jAJ" firstAttribute="trailing" secondItem="ojF-5I-baV" secondAttribute="trailingMargin" id="5W7-mo-vho"/>
                                                <constraint firstItem="wgb-mD-jNw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="7ci-eq-72y"/>
                                                <constraint firstItem="CqX-ee-jAJ" firstAttribute="top" secondItem="wPh-bL-eBS" secondAttribute="bottom" constant="25" id="GkS-HH-QmP"/>
                                                <constraint firstItem="wPh-bL-eBS" firstAttribute="trailing" secondItem="ojF-5I-baV" secondAttribute="trailingMargin" id="IKr-sg-1FV"/>
                                                <constraint firstItem="wPh-bL-eBS" firstAttribute="top" secondItem="J9q-0A-iXC" secondAttribute="bottom" constant="8" id="Myc-fG-aJX"/>
                                                <constraint firstItem="wgb-mD-jNw" firstAttribute="trailing" secondItem="ojF-5I-baV" secondAttribute="trailingMargin" id="NqB-mR-gXP"/>
                                                <constraint firstItem="wgb-mD-jNw" firstAttribute="top" secondItem="CqX-ee-jAJ" secondAttribute="bottom" constant="21" id="Taz-2J-Xkl"/>
                                                <constraint firstItem="Ja1-nM-Jm8" firstAttribute="leading" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="Ut1-8V-dhL"/>
                                                <constraint firstItem="ym7-iH-nY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="YFF-rK-rgf"/>
                                                <constraint firstItem="CqX-ee-jAJ" firstAttribute="leading" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="df9-kD-hO2"/>
                                                <constraint firstItem="J9q-0A-iXC" firstAttribute="top" secondItem="ojF-5I-baV" secondAttribute="topMargin" constant="25" id="e5h-MA-1z7"/>
                                                <constraint firstItem="wPh-bL-eBS" firstAttribute="trailing" secondItem="CqX-ee-jAJ" secondAttribute="trailing" id="fxb-Dh-Sm2"/>
                                                <constraint firstItem="Ja1-nM-Jm8" firstAttribute="top" secondItem="CqX-ee-jAJ" secondAttribute="bottom" constant="21" id="hlJ-K3-QrY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ja1-nM-Jm8" secondAttribute="trailingMargin" id="hr1-Mp-WRA"/>
                                                <constraint firstItem="wgb-mD-jNw" firstAttribute="top" secondItem="CqX-ee-jAJ" secondAttribute="bottom" constant="21" id="jDq-KM-LQc"/>
                                                <constraint firstItem="wPh-bL-eBS" firstAttribute="leading" secondItem="ojF-5I-baV" secondAttribute="leadingMargin" id="mkQ-Mm-U6i"/>
                                                <constraint firstItem="CqX-ee-jAJ" firstAttribute="top" secondItem="wPh-bL-eBS" secondAttribute="bottom" constant="25" id="qw8-Nr-6XF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ym7-iH-nY8" secondAttribute="trailing" constant="13" id="uqH-Zc-mdA"/>
                                                <constraint firstItem="wPh-bL-eBS" firstAttribute="leading" secondItem="CqX-ee-jAJ" secondAttribute="leading" id="wJ8-Rp-8sL"/>
                                                <constraint firstItem="ym7-iH-nY8" firstAttribute="top" secondItem="ojF-5I-baV" secondAttribute="topMargin" constant="25" id="wwL-HQ-iBS"/>
                                                <constraint firstItem="J9q-0A-iXC" firstAttribute="trailing" secondItem="ojF-5I-baV" secondAttribute="trailingMargin" id="yJS-hG-7mw"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postComment" destination="CqX-ee-jAJ" id="vv7-T9-0X9"/>
                                            <outlet property="postImage" destination="wPh-bL-eBS" id="3ls-zN-I4e"/>
                                            <outlet property="postuuidLabel" destination="ym7-iH-nY8" id="l9u-vg-z4P"/>
                                            <outlet property="usernameLabel" destination="J9q-0A-iXC" id="SKw-eN-Jy9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WtS-ZF-4l1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6Le-eP-5sg"/>
                            <constraint firstItem="WtS-ZF-4l1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jnJ-fN-pBe"/>
                            <constraint firstItem="WtS-ZF-4l1" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="mBJ-TG-bol"/>
                            <constraint firstItem="WtS-ZF-4l1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wsq-CS-kUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uIY-1S-6Kp">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Uw8-IN-umL">
                            <connections>
                                <action selector="logoutBtnClicked:" destination="9pv-A4-QxB" id="Gue-Yo-xV4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="WtS-ZF-4l1" id="OKz-gf-dw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--UploadVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="uploadVC" customModule="Parse_Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUU-Bd-86f">
                                <rect key="frame" x="67" y="87" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LCZ-3e-0Vs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ScQ-eq-Z8N"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="g6X-rb-CUi"/>
                                    <constraint firstAttribute="height" constant="128" id="lsq-pE-qUA"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Some text." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aot-3u-wrl">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYw-vb-wCS">
                                <rect key="frame" x="162" y="451" width="50" height="30"/>
                                <color key="backgroundColor" red="0.43535894690638133" green="1" blue="0.37622668153523431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vUl-6d-5sU"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadBtnClicked:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="mD9-pS-j34"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETJ-WJ-bmN">
                                <rect key="frame" x="359" y="58" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BVV-bx-dOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ETJ-WJ-bmN" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="58" id="2QM-eP-DCB"/>
                            <constraint firstItem="fUU-Bd-86f" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="23" id="8He-jr-nQ8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="fUU-Bd-86f" secondAttribute="trailing" constant="68" id="Agj-F3-xDn"/>
                            <constraint firstItem="Aot-3u-wrl" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BbM-vu-ErG"/>
                            <constraint firstItem="EYw-vb-wCS" firstAttribute="top" secondItem="Aot-3u-wrl" secondAttribute="bottom" constant="54" id="KVo-Pm-thk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ETJ-WJ-bmN" secondAttribute="trailing" constant="16" id="P6p-Ez-8jX"/>
                            <constraint firstItem="fUU-Bd-86f" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="67" id="ePY-xf-Dyl"/>
                            <constraint firstItem="Aot-3u-wrl" firstAttribute="centerX" secondItem="EYw-vb-wCS" secondAttribute="centerX" id="gNC-Mz-q5l"/>
                            <constraint firstItem="EYw-vb-wCS" firstAttribute="top" secondItem="Aot-3u-wrl" secondAttribute="bottom" constant="54" id="gNe-o8-8kv"/>
                            <constraint firstItem="fUU-Bd-86f" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="23" id="ipC-ly-yYL"/>
                            <constraint firstItem="Aot-3u-wrl" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="jIc-Fi-pyu"/>
                            <constraint firstItem="EYw-vb-wCS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="jKu-ji-mA7"/>
                            <constraint firstItem="ETJ-WJ-bmN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" symbolic="YES" id="ot0-Tf-EEE"/>
                            <constraint firstItem="Aot-3u-wrl" firstAttribute="top" secondItem="fUU-Bd-86f" secondAttribute="bottom" constant="54" id="qzG-us-kbi"/>
                            <constraint firstItem="Aot-3u-wrl" firstAttribute="leading" secondItem="fUU-Bd-86f" secondAttribute="leading" id="wVd-Pl-RyO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucr-or-ut8"/>
                    <connections>
                        <outlet property="commentText" destination="Aot-3u-wrl" id="d8b-wB-jh3"/>
                        <outlet property="postImage" destination="fUU-Bd-86f" id="yBG-rX-Gb2"/>
                        <outlet property="uploadBtn" destination="EYw-vb-wCS" id="AsD-95-1xf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="359.37031484257875"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="oE4-s9-WTi">
            <objects>
                <viewController storyboardIdentifier="signUpVC" id="s9Y-EU-fVe" customClass="signUpVC" customModule="Parse_Insta_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di8-vF-Rqq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnC-ER-5fy">
                                <rect key="frame" x="57" y="150" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVX-fg-gMQ">
                                <rect key="frame" x="57" y="230" width="252" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd0-r5-SKL">
                                <rect key="frame" x="57" y="303" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="s9Y-EU-fVe" eventType="touchUpInside" id="4OH-m0-czJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyG-dh-bfc">
                                <rect key="frame" x="249" y="303" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpBtnClicked:" destination="s9Y-EU-fVe" eventType="touchUpInside" id="FzM-zj-mci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse  Instagram  Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-NR-gYg">
                                <rect key="frame" x="57" y="111" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f4o-x2-HA1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bh1-Bh-xlz"/>
                    <connections>
                        <outlet property="passwordText" destination="zVX-fg-gMQ" id="EYC-BM-fLs"/>
                        <outlet property="usernameText" destination="YnC-ER-5fy" id="ImF-uf-8ux"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="toTabBarVC" id="fc5-Ox-jDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDQ-6N-sUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADW-H2-CKw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="2g3-IF-TFm" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Feed-->
        <scene sceneID="iNh-II-qUH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADW-H2-CKw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r2W-55-lxI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="X9f-Yu-mkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beq-vh-3Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Eq2-MH-4HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2g3-IF-TFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GR-jN-aOM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="cla-62-Mcu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jks-yU-cr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="359.37031484257875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="select-picture.png" width="240" height="128"/>
    </resources>
</document>
